parameters:
    authorizations:
        !php/const:App\WampServer\Realm\Web::REALM_NAME:
            subscribe:
                !php/const:App\WampServer\WampRole::ROLE_USER:
                     !php/const:App\WampServer\Realm\Web::TOPIC_PRIVATE_MESSAGE_CREATED:
                          userId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_PRIVATE_MESSAGE_UPDATED:
                          groupId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_PRIVATE_MESSAGE_DELETED:
                          groupId: any

                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_CREATED:
                          userId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_UPDATED:
                          groupId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_DELETED:
                          groupId: any

                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_MESSAGE_CREATED:
                          userId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_MESSAGE_UPDATED:
                          groupId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_MESSAGE_DELETED:
                          groupId: any
            publish:
                !php/const:App\WampServer\WampRole::ROLE_SERVICE_INTERNAL:
                     !php/const:App\WampServer\Realm\Web::TOPIC_PRIVATE_MESSAGE_CREATED:
                          userId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_PRIVATE_MESSAGE_UPDATED:
                          groupId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_PRIVATE_MESSAGE_DELETED:
                          groupId: any

                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_CREATED:
                          userId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_UPDATED:
                          groupId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_DELETED:
                          groupId: any

                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_MESSAGE_CREATED:
                          userId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_MESSAGE_UPDATED:
                          messageId: any
                     !php/const:App\WampServer\Realm\Web::TOPIC_GROUP_MESSAGE_DELETED:
                          messageId: any